# chatting-service

./: Makefile  README.md  build.gradle  settings.gradle
application/: .gitignore  build.gradle
application/src/main/java/com/example/: ChatRoom.java  ChatRoomService.java  ChatRoomServiceServiceImpl.java  LoginService.java  LoginServiceImpl.java
application/src/main/java/com/example/dto/: ChatMsgDto.java  ChatMsgRequest.java  ChatMsgResponse.java  ChatRoomCreateCommand.java  ChatRoomCreateRequest.java  ChatRoomCreatedEvent.java  ChatRoomDto.java  ChatRoomJoinRequest.java  ChatRoomListResponse.java  LoginCommand.java  LogoutCommand.java  Response.java  SignUpCommand.java  UserCreatedEvent.java  UserLoggedInEvent.java  UserLoggedOutEvent.java
application/src/main/java/com/example/exception/: ChatErrorException.java  DuplicateNameException.java  DuplicateNicknameException.java  ExistsChatRoomException.java  ExistsUserChatRoomException.java  NotExistsChatMsgException.java  NotExistsChatRoomException.java  NotExistsClientException.java  NotExistsUserInChatRoom.java  NotFoundUserException.java  NotLoginErrorException.java  NotMatchPasswordException.java
application/src/main/java/com/example/jwt/: JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
application/src/main/java/com/example/log4j/: LogAOP.java  LogInterceptor.java  LogRunningTime.java  WebConfig.java
application/src/main/java/com/example/security/: LoginCheck.java  LoginConfig.java  LoginInterceptor.java  SecurityConfig.java
application/src/main/java/com/example/service/: ChatMsgService.java  ChatMsgServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatRoomServiceServiceImpl.java  LoginService.java  LoginServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UserService.java  UserServiceImpl.java
application/src/main/java/com/example/usecase/: ChatRoomUseCase.java  LoginUseCase.java  SignUpUseCase.java
application/src/main/java/com/example/usecase/impl/: ChatRoomUseCaseImpl.java  LoginUseCaseImpl.java  SignUpUseCaseImpl.java
application/src/main/java/com/example/value/: SignUpCommand.java  UserCreatedEvent.java
application/src/main/java/com/example/websocket/: SocketTextHandler.java  WebSocketBrokerConfig.java  WebSocketConfig.java
application/src/main/resources/: application.yml
application/src/test/java/com/example/: Log4j2Test.java
application/src/test/java/com/example/service/: ChatMsgServiceImplTest.java  ChatRoomServiceImplTest.java  UserServiceImplTest.java
application/src/test/java/com/example/usecase/impl/: ChatRoomServiceImplTest.java  ChatRoomServiceServiceImplTest.java  ChatRoomServiceTest.java  ChatRoomUseCaseImplTest.java  LoginServiceImplTest.java  LoginUseCaseImplTest.java  SignUpServiceImplTest.java  SignUpUseCaseImplTest.java  UserServiceImplTest.java
data/: build.gradle
data/docker/: Makefile
data/src/main/java/com/example/entity/: UserJPAEntity.java
data/src/main/java/com/example/entity/impl/: UserMapperImpl.java
docker/: docker-compose.yml  init.sql
domain/: build.gradle
domain/src/main/java/com/example/: DomainBeanConfig.java
domain/src/main/java/com/example/entity/: ChatRoomJPAEntity.java  Chatting.java  ChattingJPAEntity.java  User.java  UserChatRoomJPAEntity.java  UserJPAEntity.java
domain/src/main/java/com/example/model/: ChatMsg.java  ChatRoom.java  Chatting.java  User.java  UserChatRoom.java  UserChatRoomModel.java
domain/src/main/java/com/example/port/: CurrentDataTimePort.java  DeleteChatMsgPort.java  DeleteChatRoomPort.java  DeleteUserChatRoomByUserIdPort.java  DeleteUserChatRoomPort.java  ExistsChatRoomPort.java  ExistsNamePort.java  ExistsNicknamePort.java  ExistsUserChatRoomPort.java  ExistsUserPort.java  ExsistUserChatRoomPort.java  GetUserPort.java  LoadChatRoomPort.java  LoadNumOfUserByChatRoomPort.java  LoadUserListOfChatRoomPort.java  LoadUserPort.java  SaveChatMsgPort.java  SaveChatRoomPort.java  SaveUserChatRoomPort.java  SaveUserPort.java
domain/src/main/java/com/example/stereotype/: UseCase.java
domain/src/main/java/com/example/usecase/stereotype/: UseCase.java
persistence/: Makefile  build.gradle
persistence/docker/: init.sql
persistence/src/main/java/com/example/: DataBeanConfig.java  LoadChatMsgCustomPort.java  PersistenceBeanConfig.java
persistence/src/main/java/com/example/adapter/: ChatMsgCustomPersistenceAdapterCustom.java  ChatMsgPersistenceAdapter.java  ChatRoomPersistenceAdapter.java  TimeAdapter.java  UserChatRoomPersistenceAdapter.java  UserChatRoomPersistenceAdapterByUserId.java  UserPersistenceAdapter.java
persistence/src/main/java/com/example/data/: ChatMsgMapper.java  ChatRoomMapper.java  UserChatRoomMapper.java  UserMapper.java
persistence/src/main/java/com/example/data/impl/: ChatMsgMapperImpl.java  ChatRoomMapperImpl.java  UserChatRoomMapperImpl.java  UserMapperImpl.java
persistence/src/main/java/com/example/entity/: ChatMsgJPAEntity.java  ChatRoomJPAEntity.java  ChattingJPAEntity.java  UserChatRoomJPAEntity.java  UserJPAEntity.java
persistence/src/main/java/com/example/repository/: ChatMsgRepository.java  ChatRoomRepository.java  UserChatRoomRepository.java  UserMapper.java  UserRepository.java
persistence/src/main/resources/: application-local.yml
presentation/: build.gradle
presentation/src/main/java/com/example/: PresentationApplication.java  PresentationBeanConfig.java
presentation/src/main/java/com/example/api/: ChatMsgRestController.java  ChatRoomRestController.java  SignUpRestController.java  UserRestController.java
presentation/src/main/java/com/example/controller/: ChatMsgController.java  ChatRoomController.java  LoginController.java  SignupController.java  UserController.java
presentation/src/main/java/com/example/form/: LoginForm.java  SignupForm.java
presentation/src/main/java/com/example/swagger/: SwaggerConfig.java
presentation/src/main/resources/templates/: chatroom.html  chatroomlist.html  createForm.html  home.html  login.html  signup.html
src/main/resources/: application-local.yml
(+6 files in other folders)
