plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
            all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.security:spring-security-crypto:5.7.1'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'org.projectlombok:lombok:1.18.26'
        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
        implementation 'org.webjars:jquery:3.7.1'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }

}

project(':persistence') {
    dependencies {
        bootJar { enabled = false }
        jar { enabled = true }
    }
}

project(':domain') {
    dependencies {
        bootJar { enabled = false }
        jar { enabled = true }
    }
}

project(':presentation') {
    dependencies {
        bootJar { enabled = false }
        jar { enabled = true }
    }
}

project(':application') {
    dependencies {

    }
}